<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>Updates</title>
    <meta http-equiv="cache-control" content="no-cache" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />

    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/main_style.css?1691007159"
      title="wsite-theme-css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Lato/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Lora/font.css?2"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="http://cdn2.editmysite.com/fonts/Lato/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Lato/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Cookie/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Lora/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Lato" !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        color: #666c70 !important;
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Lato" !important;
        font-style: normal !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
      }
      #wsite-title {
        font-family: "Cookie" !important;
        text-transform: none !important;
        letter-spacing: 1px !important;
      }
      .wsite-menu-default a {
        text-transform: uppercase !important;
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: "Lora" !important;
        letter-spacing: 0px !important;
      }
      .wsite-button-inner {
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          font-size: 20px !important;
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
        }
        #wsite-title {
          font-size: 35px !important;
        }
        .wsite-menu-default a {
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script src="files/templateArtifacts.js?1691006382"></script>
    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

    <script
      type="text/javascript"
      src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = "UNSET";
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_US";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "VN";
      _W.storeCurrency = "USD";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "209146368484878617";
      com_userID = "119900786";
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script>
      _W.themePlugins = { navpane: { condense: 1024, forced: 1 } };
    </script>
    <script src="http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234"></script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--
      var IS_ARCHIVE = 1;

      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "461541549360036529",
              title: "Home",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "366210021844794266",
              title: "Shop",
              url: "shop.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "992517617480269406",
              title: "About",
              url: "about.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "612029977421031325",
              title: "Updates",
              url: "updates.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "509544723287030539",
              title: "Contact",
              url: "contact.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "612029977421031325",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '{{!\n\tNOTES:\n\t- an id and the "wsite-menu-item-wrap" class are required on the item wrapper\n\t- a "wsite-menu-item" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an "active" id\n}}\n\n<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-item-wrap"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref="{{url}}"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target="{{target}}"{{\/target}}\n\t\tclass="wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu="submenu-{{id}}"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class="wsite-menu-arrow"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>',
            "navigation\/flyout\/list":
              '{{!\n\tNOTES:\n\t- "wsite-menu-wrap" required on submenu wrapper\n\t- "wsite-menu" required on submenu element\n}}\n\n<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu" {{#id}}id="submenu-{{id}}"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>',
            "navigation\/flyout\/item":
              '{{!\n\tNOTES:\n\t- an id and "wsite-menu-subitem-wrap" class are required on the item wrap\n\t- a "wsite-menu-subitem" class is required on the item link\n}}\n\n<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target="{{target}}"{{\/target}}\n\t\tclass="wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}"\n\t\t{{#has_children}}\n\t\t\tdata-submenu="submenu-{{id}}"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>',
          },
          { hasCustomMinicart: true }
        );
      }
      //-->
    </script>
  </head>
  <body
    class="no-header-page wsite-page-updates wsite-blog-index wsite-theme-light"
  >
    <div id="header">
      <div class="container">
        <div class="icons">
          <div class="w-navpane-trigger hamburger">
            <span></span>
          </div>
        </div>
        <div class="logo">
          <span class="wsite-logo">
            <a href="">
              <span id="wsite-title">&nbsp;</span>
            </a>
          </span>
        </div>
        <div class="icons">
          <span class="wsite-search">
            <form
              id="wsite-header-search-form"
              action="/apps/search"
              method="get"
            >
              <input
                type="text"
                name="q"
                class="wsite-search-input"
                autocomplete="off"
                placeholder="Search"
              /><span class="wsite-search-button"
                ><span class="wsite-search-button-inner"></span
              ></span>
            </form>
          </span>

          <a href="#" class="close w-navpane-close"><span></span></a>
        </div>
      </div>
      <div id="navlist" class="w-navlist nav">
        <ul class="wsite-menu-default">
          <li id="pg461541549360036529" class="wsite-menu-item-wrap">
            <a href="index.html" class="wsite-menu-item"> Home </a>
          </li>
          <li id="pg366210021844794266" class="wsite-menu-item-wrap">
            <a href="shop.html" class="wsite-menu-item"> Shop </a>
          </li>
          <li id="pg992517617480269406" class="wsite-menu-item-wrap">
            <a href="about.html" class="wsite-menu-item"> About </a>
          </li>
          <li id="active" class="wsite-menu-item-wrap">
            <a href="updates.html" class="wsite-menu-item"> Updates </a>
          </li>
          <li id="pg509544723287030539" class="wsite-menu-item-wrap">
            <a href="contact.html" class="wsite-menu-item"> Contact </a>
          </li>
        </ul>
      </div>
      <div id="menu" class="slide-panel">
        <div id="nav" class="nav w-navpane">
          <div class="container">
            <ul class="wsite-menu-default">
              <li id="pg461541549360036529" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item"> Home </a>
              </li>
              <li id="pg366210021844794266" class="wsite-menu-item-wrap">
                <a href="shop.html" class="wsite-menu-item"> Shop </a>
              </li>
              <li id="pg992517617480269406" class="wsite-menu-item-wrap">
                <a href="about.html" class="wsite-menu-item"> About </a>
              </li>
              <li id="active" class="wsite-menu-item-wrap">
                <a href="updates.html" class="wsite-menu-item"> Updates </a>
              </li>
              <li id="pg509544723287030539" class="wsite-menu-item-wrap">
                <a href="contact.html" class="wsite-menu-item"> Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="search" class="slide-panel">
        <div class="container">Search by typing &amp; pressing enter</div>
      </div>
      <div id="cart" class="slide-panel">
        <div class="container"><h2>YOUR CART</h2></div>
      </div>
    </div>

    <div id="content">
      <div id="banner"><div class="banner-content"></div></div>

      <div id="main">
        <div class="wsite-elements wsite-not-footer">
          <table
            id="blogTable"
            class="wsite-not-footer"
            style="border: 0; width: 100%; table-layout: fixed"
          >
            <tr>
              <td class="blog-main" valign="top">
                <div
                  id="612029977421031325-blog"
                  class="blog-body"
                  style="float: left"
                >
                  <div id="wsite-content">
                    <!-- bid: $blog_id -->
                  </div>
                </div>
              </td>
              <td class="blog-sidebar" valign="top">
                <div id="612029977421031325-sidebar" class="column-blog">
                  <div class="blog-sidebar-separator">
                    <ul
                      id="612029977421031325-sidebar-list"
                      class="columnlist-blog"
                      style="margin: 0; padding: 0"
                    >
                      <h2 class="blog-author-title">Author</h2>
                      <p>
                        Write something about yourself. No need to be fancy,
                        just an overview.
                      </p>

                      <h2 class="blog-archives-title">Archives</h2>
                      <p class="blog-archive-list">No Archives</p>

                      <h2 class="blog-category-title">Categories</h2>
                      <p class="blog-category-list">
                        <a href="updates/category/all" class="blog-link">All</a>
                      </p>

                      <p class="blog-feed-link">
                        <link
                          href=""
                          rel="alternate"
                          type="application/rss+xml"
                          title="RSS"
                        />
                        <a href="1/feed">
                          <img
                            src="http://cdn2.editmysite.com/images/old/bg_feed.gif"
                          />
                          RSS Feed
                        </a>
                      </p>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div id="footer">
        Create a
        <a target="_top" href="http://www.weebly.com/">free web site</a> with
        <a target="_top" href="http://www.weebly.com/" title="free web site"
          >Weebly</a
        >
      </div>
    </div>

    <div class="overlay w-navpane-close"></div>

    <script type="text/javascript" src="files/theme/plugins.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "190291501407",
          xfbml: true,
          version: "v2.6",
        });

        // Set Facebook comment plugin's colorscheme based off of theme
        var comments = document.getElementsByClassName(
            "facebook-comment-widget"
          ),
          scheme = document.body.className.match("wsite-theme-light");

        for (var i = 0; i < comments.length; i++) {
          comments[i].setAttribute("colorscheme", scheme ? "light" : "dark");
        }

        var fbCommentCounts;

        FB.Event.subscribe("xfbml.render", function () {
          fbCommentCounts = jQuery(".fb_comments_count");
          for (var i = 0; i < fbCommentCounts.length; i++) {
            var commentText =
              jQuery(fbCommentCounts[i]).text() == "1" ? "Comment" : "Comments";
            jQuery(fbCommentCounts[i])
              .parent()
              .siblings(".fb_comment_count_label")
              .text(commentText);
          }
        });

        var comment_callback = function (res) {
          FB.XFBML.parse(); // Refresh comment counters on page
        };

        FB.Event.subscribe("comment.create", comment_callback);
        FB.Event.subscribe("comment.remove", comment_callback);
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/" + _W.facebookLocale + "/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <script type="text/javascript">
      (function () {
        function j(src, id) {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = src;
          if (id) {
            s.id = id;
          }
          document.getElementsByTagName("head")[0].appendChild(s);
        }
        j("//platform.twi" + "tter.com/widgets.js");
      })();
    </script>
  </body>
</html>
